# 阿里云安全密钥
ALIBABA_CLOUD_ACCESS_KEY_ID=LTAI5t6ePrEvp6r9xFFzhyV5
ALIBABA_CLOUD_ACCESS_KEY_SECRET=Zr7yI8JODPOmYA9jFegb8BbbQjYJQ8
ALIBABA_CLOUD_BIZ_TYPE=default

# 百度智能云内容审核密钥
# BAIDU_CLOUD_APP_ID=7206998
# BAIDU_CLOUD_API_KEY=P2oIKX2oELOFCYX6LVfeT43e
# BAIDU_CLOUD_SECRET_KEY=BKrBE09G4ZtkcV3fJOJwKVdLwhiq119P

BAIDU_CLOUD_APP_ID=120911200
BAIDU_CLOUD_API_KEY=UyrwxMJRq9xzihHGLtFgGZ4D
BAIDU_CLOUD_SECRET_KEY=qm2poNYilMz1kGUJPL8AEi0eu4u4vDnK

# AI 审核器 ID
AI_REVIEWER_ID=0